VITE_FIREBASE_API_KEY=AIzaSyBgUsSU2tg9QipXbb_Z3EJAyLJaVozO8cs
VITE_FIREBASE_AUTH_DOMAIN=avalia-ead.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=avalia-ead
VITE_FIREBASE_STORAGE_BUCKET=avalia-ead.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=506573215379
VITE_FIREBASE_APP_ID=1:506573215379:web:3aeab983473d0f4696df66
VITE_FIREBASE_MEASUREMENT_ID=G-LZ5DR094B1